* [33m00d01d9[m tests updated Mon Nov 19 05:43:35 GMT 2012
* [33m3755d51[m tests updated Mon Nov 19 03:52:05 GMT 2012
* [33m45a3d5b[m build conf moved to tools folder Mon Nov 19 02:01:00 GMT 2012
* [33m7b5c822[m commit Mon Nov 19 01:59:56 GMT 2012
*   [33mbd8b02c[m commit Mon Nov 19 01:57:53 GMT 2012
[32m|[m[33m\[m  
[32m|[m * [33m3ff2a8b[m refresh
[32m|[m * [33m68c88fd[m clean up , added example page
[32m|[m * [33m7b229ef[m read me modified
[32m|[m * [33m70086a0[m clean up
[32m|[m * [33me9cc4f0[m demo added
[32m|[m * [33m213e9fc[m clean up
[32m|[m * [33mf400d04[m exemples refactored
[32m|[m * [33m1e0415a[m master and jeash merge
[32m|[m * [33m9af8f4c[m clean up
[32m|[m * [33mfc0991c[m clean up
[32m|[m * [33m428d2ab[m stack3d added
[32m|[m * [33mdcc7505[m stack3d
[32m|[m * [33mb95c566[m clean up
[32m|[m * [33m1894568[m clean up
[32m|[m * [33md818206[m clean up
[32m|[m * [33m8f2d8dc[m nojeash tag added
[32m|[m * [33m2657084[m lattice added
[32m|[m * [33md3d716e[m spiral layout added
[32m|[m * [33m4767c41[m wave added
[32m|[m * [33m79ac4eb[m stack layout added
[32m|[m * [33mc15577c[m 2d flow layout added
[32m|[m * [33m8964ad1[m example added
[32m|[m * [33m49ba3a3[m scatter added
[32m|[m * [33m59933c0[m scatter added
[32m|[m * [33m938435a[m tests added
[32m|[m * [33m1c335d8[m tests added
[32m|[m * [33m11580f6[m vertical layout added
[32m|[m * [33m48442df[m commit
[32m|[m * [33m499b648[m tests added
[32m|[m * [33ma6b5414[m first commit
*   [33m980c87b[m Merge branch 'master' of github.com:Mparaiso/Coordinates.js into haxe
[34m|[m[35m\[m  
[34m|[m * [33m52541f9[m added getting started in README.md
[34m|[m * [33m8381309[m added getting started in README.md
[34m|[m * [33m1ee16dc[m added getting started in README.md
[34m|[m * [33m1d8a7ab[m added getting started in README.md
[34m|[m * [33m8fd4bac[m added getting started in README.md
[34m|[m * [33m3ea397e[m added getting started in README.md
[34m|[m * [33mf4807d4[m exemple changed
[34m|[m * [33m9e6bde7[m added min version
[34m|[m * [33mebaf2c3[m READE ME updated
[34m|[m * [33m02b8359[m first commit
* [33m2cc287d[m DOMLink2d created Mon Nov 19 00:13:38 GMT 2012
* [33mdfadd5d[m commit Sun Nov 18 22:41:21 GMT 2012
* [33m7ea7bd4[m readme added
* [33m0a4102c[m first commit
