<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>Coordinates.js</title>
    <meta name="author" content="mparaiso">
    <meta name="keywords" content="html5,draw,canvas">
    <meta name="description" content="A javascript library to layout objects">
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
</head>
<body>
    <div class="row">
        <div class="navbar navbar-inverse">
            <div class="navbar-inner">
                <div class="brand">Coordinates.js</div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="hero-unit">
                <h1>Coordinates.js <small>beta 0.1</small> </h1>
                <h2>A layout library for javascript.</h2>
                <h5>Author: M.Paraiso</h5>
                <h6>compatible browsers : IE9+ , CHROME , FF , OPERA , SAFARI </h6>
            </div>
        </div>
        <div class="row">
            <h3>Demo</h3>

            <table class='table'>
                <thead>
                    <tr>
                        <th>2D Layouts</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th>Layouts</th>
                    </tr>
                    <tr>
                        <td>
                            <ul id="menu-layout2d" class='nav nav-pills' >

                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class='stage' id="stage-layout2d">
                                
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <script data-main="js/main" type="text/javascript" src="vendor/require.min.js"></script>
    <style type="text/css">

    .stage{
        background: #000;
        width:100%;
        height:600px;
        position: relative;
        overflow: hidden;
    }
    .thb{
        position: absolute;
        border:1px solid #FFF;
        padding:4px;
        border-radius: 2px 2px;
        width:50px;
        height:50px;
        background: #111;
        transition:all 1s ease-in-out;
        -moz-transition: all 1s ease-in-out; /* Firefox 4 */
        -webkit-transition: all 1s ease-in-out; /* Safari and Chrome */
        -o-transition: all 1s ease-in-out;  /* Opera *
    }
    </style>
</body>
</html>