<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>THREE JS , TweenLite , Coordinates </title>
    <style type="text/css">
      body{
        font-family:Helvetica,sans-serif;
        font-size: 18px;
        background: #000;
        color:#F9F9F9;
      }
      .footer{
        font-size: 0.8em;
      }
      #wrapper{
        margin:auto;
        width:80%;
      }

      #container{
        position: relative;
        overflow: hidden;
      }
      #target{
        position: absolute;
        top:0;
        left:0;
        z-index: 1;
      }
      #textContainer{
        top:0;
        left:0;
        position: absolute;
        z-index: 2;
      }
      pre{
        font-size: 13px;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <h1>Three.js, TweenLite, Coordinates.js </h1>
      <div id='container'>
        <div id="target">
        </div>
        <div id="textContainer"><!--TEXT CONTAINER--></div>
      </div>
      <div class='footer'>design M.PARAISO contact mparaiso_at_online.fr</div>
    </div>
    <script type="text/javascript" src="polyfill.js"></script>
    <script type="text/javascript" src="CSSPlugin.js"></script>
    <script type="text/javascript" src="Coordinates.js"></script>
    <script type="text/javascript" src="EasePack.js"></script>
    <script type="text/javascript" src="TweenLite.js"></script>
    <script type="text/javascript" src="Three.js"></script>
    <script type="text/javascript" src="main.js" id='main-script'></script>
    <script type='text/javascript'>
      main();
    </script>
   <!-- <script src="https://gist.github.com/3169621.js?file=main.js"></script>-->
    <!--
      création de texts représentant chaque layout présent dans le tableau layouts 
      function createTextGroup(scene,layouts){
        var scene = scene;
        layoutNames=[];
        textGroup = new THREE.Object3D();
        textLayout = new Coordinates.layouts.twoodee.Grid(100,1700,1,layouts.length);
        textLayout.validateObject= validateObject;
        textLayout.render = renderLayout;

        for(var i=layouts.length-1;i>=0;i - - ){
          console.log(layouts[i].toString())
          var material = new THREE.MeshBasicMaterial( { color: 0xCCCCCC, wireframe: false ,opacity:0.5} );
          var geometry = new THREE.TextGeometry(layouts[i].toString(),{
                 size: 100,
                 height: 3,
                 curveSegments: 1,
                 font: "helvetiker",
                 weight: "bold",
                 style: "normal",
          });
          layoutNames[i] = new THREE.Mesh( geometry, material );
          textGroup.add(layoutNames[i]);
          textLayout.addNode(layoutNames[i]);
        }

        textLayout.updateAndRender();
        scene.add(textGroup);
        textGroup.position.x = INITIAL_TEXT_LAYOUT_X;
        textGroup.position.z = INITIAL_TEXT_LAYOUT_Y;
        textGroup.position.y = INITIAL_TEXT_LAYOUT_Z;
        layoutNames[0].material.color =  SELECTED_LAYOUT_COLOR;
        layoutNames[0].material.opacity =  1;
        INITIAL_TEXT_Z = layoutNames[0].position.z;
        INITIAL_TEXT_X = layoutNames[0].position.x;
      }

      function animateLayoutNames(){
        tweenTop(textGroup,-INITIAL_TEXT_LAYOUT_Y-textLayout.nodes[iter%textLayout.size].y);
        for(var i=0;i<layoutNames.length;i++){
          if(i == iter % layoutNames.length ){
            layoutNames[i].material.color  = SELECTED_LAYOUT_COLOR ;
            layoutNames[i].material.opacity  = 1 ;
            TweenLite.to(layoutNames[i].position,1,{x:INITIAL_TEXT_X,ease:Power4.easeInOut});
          }else{
            layoutNames[i].material.color = UNSELECTED_LAYOUT_COLOR ;
            layoutNames[i].material.opacity = 0.5 ;
            TweenLite.to(layoutNames[i].position,1,{x:INITIAL_TEXT_X-900,ease:Power4.easeInOut});
          }
        }
      }
    -->
  </body>
</html>